{
  "expo": {
    "name": "Markbel",
    "slug": "bel",
    "owner": "belal-waheed-so-its-never-too-late-for-coffee",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#f0efea"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.obel.markbel",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#f0efea"
      },
      "package": "com.obel.markbel"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "scheme": "markbel",
    "plugins": [
      "expo-asset",
      [
        "expo-share-intent",
        {
          "iosExtensionName": "Save to Markbel",
          "iosActivationRules": {
            "NSExtensionActivationSupportsText": true,
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1,
            "NSExtensionActivationSupportsWebPageWithMaxCount": 1
          },
          "androidIntentFilters": [
            "text/*"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "96a1cabe-15ba-494d-8252-bc88755bd52f"
      }
    }
  }
}
